<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Enigma offers full service website design, marketing and seo optimization. ">
  <meta name="robots" content="index, follow">
  <title>enigma</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar-inv navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo-swap">
          <a class="navbar-brand" href="/">enigma</a>
          <a class="navbar-brand-2" href="/">%?!*^&</a>
        </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-right-inv">
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="careers">
        <h1>we are more than coworkers...</h1>
        <img class="img-responsive" src="assets/img/group.jpg"/>
        <hr>
        <div class="careers-contact">
        <h2>Currently there are no positions available.</h2>
      </div>
      </div>
  </div>
  </body>
